{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll-serve",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "PATH=\"/opt/homebrew/lib/ruby/gems/4.0.0/bin:$PATH\" bundle exec jekyll serve --port 4000"],
      "port": 4000
    }
  ]
}
